// import { FastifyRequest, FastifyReply } from "fastify";
// import { prisma } from "../../lib/prisma";
// import { z } from "zod";

// export async function login(request: FastifyRequest, reply: FastifyReply) {
//   const bodySchema = z.object({
//     email: z.string().email(),
//     senha: z.string()
//   });


//     const { email, senha } = bodySchema.parse(request.body);
    
//     const usuario = await prisma.usuario.findUnique({
//         where: { email }
//     });

//     if (!usuario || usuario.senha !== senha){
//         return reply.status(401).send({error: "Credenciais inválidas"});
//     }

//     request.session.user = {
//     id_usuario: usuario.id_usuario,
//     tipo: usuario.tipo,
//   };
// }